<! DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title> Manoj Prabaker</title>
</head>
<body>
	<p><strong>Android</strong> <small>is a mobile operating system</small> based on a modified version of the <b>Linux kernel</b> and other open-source software, designed primarily for touchscreen mobile devices such as <em>smartphones and tablets</em>. Android is developed by a consortium of developers known as the <mark>Open Handset Alliance</mark>, though its most widely used version is primarily developed by Google. It was unveiled in November 2007, with the first commercial Android device, the HTC Dream, being launched in<del>September 2009 </del> <ins>September 2008</ins> At its core, the operating system is known as Android Open Source Project (AOSP)<sup>[4]</sup> </p>
</body>
</html>